language: objective-c
osx_image: xcode8.2
env:
  matrix:
    - DESTINATION="platform=iOS Simulator,OS=9.3,name=iPad 2"
      SCHEME="StaffModel iOS"
    - DESTINATION="platform=iOS Simulator,OS=10.0,name=iPad Pro (12.9 inch)"
      SCHEME="StaffModel iOS"
    - DESTINATION="platform=OS X"
      SCHEME="StaffModel macOS"

before_script: if [ -f ./Cartfile ]; then carthage update; fi;

script: travis_retry xcodebuild test
  -project StaffModel.xcodeproj
  -scheme "${SCHEME}"
  -destination "${DESTINATION}"
  TOOLCHAINS=swift

after_success:
  - bash <(curl -s https://codecov.io/bash)
